version: "3.9"

services:
  app: 
    build: 
      context : ./
      target: runner
    restart: unless-stopped
    command: yarn dev
    ports: 
      - 3000:3000
    volumes:
      - ./:/app
      - cft_node_modules:/app/node_modules

volumes:
  cft_node_modules:
